# wanjicardc-android

wanjicardc-android/WjikaClient/app/: build.gradle  keystore.jks  proguard-rules.pro
wanjicardc-android/WjikaClient/app/src/main/: AndroidManifest.xml
wanjicardc-android/WjikaClient/app/src/main/assets/: ShareSDK.xml  city.properties  config.properties  wjika_city.db
wanjicardc-android/WjikaClient/app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
wanjicardc-android/WjikaClient/app/src/main/java/com/wjika/client/: ClientApplication.java  ReadMe_layout.txt  ReadMe_res.txt  ReadMe_src.txt  代码规范.txt  网络接口使用说明
wanjicardc-android/WjikaClient/app/src/main/java/com/wjika/client/base/: FragmentTabHost.java
wanjicardc-android/WjikaClient/app/src/main/java/com/wjika/client/db/: CardProvider.java  CardTable.java  CityDBHelper.java  CityTable.java  (+5 more)
wanjicardc-android/WjikaClient/app/src/main/java/com/wjika/jni/: SM3Algorithm.java
wanjicardc-android/WjikaClient/app/src/main/res/anim/: push_up_out.xml
wanjicardc-android/WjikaClient/app/src/main/res/color/: get_signcode_txt_color.xml  navigation_ic_menu_txt_selector.xml
wanjicardc-android/WjikaClient/app/src/main/res/drawable/: addfix_account_location_bg.xml  baozi_bill_list_selector.xml  baozi_btn_bg_selector.xml  baozi_btn_help_bg_selector.xml  buy_card_progress_bg.xml  cell_white_bg.xml  circle_shape_action_bg.xml  djpay_bank_add_bg.xml  djpay_bank_setted_bg.xml  djpay_bank_setting_bg.xml  djpay_bankitem_bg.xml  ecard_btn_selector_bg.xml  ecard_dialog_close_bg.xml  ecard_dialog_help_bg.xml  ecard_divider_bg.xml  ecard_input_bg.xml  ecard_input_cursor_color.xml  ecard_minus_bg.xml  ecard_plus_bg.xml  exchange_allcard_classify_textcolor.xml  exchange_card_bg.xml  exchange_griditem_checked.xml  exchange_griditem_normal.xml  horizontal_divider_bg.xml  ic_button.xml  ic_nopwd_setting_bg.xml  ic_tran_bg_selector.xml  line_bg.xml  market_life_service_ele_bg.xml  market_life_service_fire_bg.xml  market_life_service_water_bg.xml  navigation_ic_action_selector.xml  navigation_ic_menu_selector.xml  navigation_ic_person_selector.xml  navigation_ic_store_selector.xml  pay_result_btn_bg.xml  radio_button_selector.xml  round_react_white.xml  search_bg.xml  shape_ecard_bg.xml
wanjicardc-android/WjikaClient/app/src/main/res/layout/: act_auth_code.xml  act_baozi_pay_result.xml  act_baozi_recharge.xml  act_card_package.xml  act_card_pkg_detail.xml  act_ecard.xml  act_ecard_detail.xml  act_ecard_pay_result.xml  act_exchange_result.xml  act_extract_electcard_detail.xml  act_extract_electcard_list.xml  act_input_ecard.xml  act_login_dj.xml  act_my_baozi.xml  act_my_elect_card.xml  act_my_electcard_item.xml  act_not_binding.xml  act_pay_success.xml  act_payment.xml  act_scan_pay.xml  act_search_ecard.xml  act_select_channel.xml  action_list.xml  action_list_item.xml  action_message_list_item.xml  activity_index_gallery_item.xml  address_list_item.xml  app_update_act.xml  baozi_help.xml  base_both_titlebar.xml  base_tabbar_frame.xml  base_tabs_drawerlayout.xml  base_toolbar.xml  base_toolbar_frame.xml  bast_titlebar.xml  buy_distance_spinner_view.xml  buy_search_act.xml  buy_search_history_item.xml  buy_single_store_list_act.xml  buy_store_list_item.xml  (+131 more)
wanjicardc-android/WjikaClient/app/src/main/res/values/: attrs.xml  base_colors.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
wanjicardc-android/WjikaClient/commonlib/: build.gradle
wanjicardc-android/WjikaClient/commonlib/src/main/: AndroidManifest.xml
wanjicardc-android/WjikaClient/commonlib/src/main/java/com/common/: BaseApplication.java  FConfigs.java
wanjicardc-android/WjikaClient/commonlib/src/main/java/com/common/adapter/: BaseAdapterNew.java  ViewHolder.java
wanjicardc-android/WjikaClient/commonlib/src/main/java/com/common/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
wanjicardc-android/WjikaClient/commonlib/src/main/java/com/common/interfaces/: IActivityHelper.java  IRequestData.java  IResponseCallBack.java  IResponseData.java
wanjicardc-android/WjikaClient/commonlib/src/main/java/com/common/network/: CoreExecutorService.java  DataUtil.java  ExecutorTask.java  FProtocol.java  HttpUtil.java  IResponseJudger.java  LastModified.java  RequestHelper.java
wanjicardc-android/WjikaClient/commonlib/src/main/java/com/common/receiver/: ConnectionChangeReceiver.java
wanjicardc-android/WjikaClient/commonlib/src/main/java/com/common/ui/: ActivityHelperImp.java  BaseThreadActivity.java  BaseThreadFragment.java  FBaseActivity.java  FBaseFragment.java
wanjicardc-android/WjikaClient/commonlib/src/main/java/com/common/utils/: AnalysisUtil.java  BitmapUtil.java  CharToUrlTools.java  CheckRootUtil.java  DeviceUtil.java  EnCryptionUtils.java  FileUtil.java  LogUtil.java  NetWorkUtil.java  PreferencesUtils.java  StringUtil.java  ToastUtil.java  VersionInfoUtils.java  ViewUtil.java
wanjicardc-android/WjikaClient/commonlib/src/main/java/com/common/view/: FProgressDialog.java  GridViewForInner.java  ListViewForInner.java  SidesLipGallery.java  VerticalSeekBar.java
wanjicardc-android/WjikaClient/commonlib/src/main/java/com/common/viewinject/: ResLoader.java  ResType.java  ViewCommonEventListener.java  ViewCustomEventListener.java  ViewFinder.java  ViewInjectInfo.java
wanjicardc-android/WjikaClient/commonlib/src/main/res/drawable/: progress_loadanimation.xml
wanjicardc-android/WjikaClient/commonlib/src/main/res/layout/: f_progress_dialog.xml
(+342 files in other folders)
