apply plugin: 'com.android.application'
apply plugin: 'bugly'   //添加Bugly符号表插件
apply plugin: 'packer'

def releaseTime() {
	return new Date().format("YYMMdd")
}

def updateVersionName() {
	return "10000-2.7.5" + releaseTime()
}

android {
	compileSdkVersion 22
	buildToolsVersion '23.0.2'

	defaultConfig {
		applicationId "com.wjika.cardagent.client"
		minSdkVersion 15
		targetSdkVersion 21
		versionCode 36
		versionName "2.7.5"
		testApplicationId "com.wjika.com.wjika.client.tests"
	}

	signingConfigs {
		release {
			storeFile file("keystore.jks")
			storePassword "wjika888"
			keyAlias "client"
			keyPassword "wjika888"
			//同时满足Gradle版本 >= 2.14.1和Android Gradle Plugin 版本 >= 2.2.0时需要下面一行配置，多渠道打包时需要
			//只使用旧版签名，禁用V2版签名模式
			v2SigningEnabled false
		}
	}

	sourceSets {
		main {
			jniLibs.srcDirs = ['libs']
		}
	}

	buildTypes {

		release {
//			debuggable false
			//不显示log
//			buildConfigField "boolean", "isDebug", "false"
			//移除无用的resource文件，前提是需要启用混淆
//			shrinkResources true
			//ZipAlign优化
//			zipAlignEnabled true
			//签名
			signingConfig signingConfigs.release

			//是否混淆
			minifyEnabled true
			//默认值true
//			useProguard true
			//加载默认混淆配置文件
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	// 渠道配置
	productFlavors {
		"ANZHI" {}       // 安智 dev.anzhi.com
		"APPCHINA" {}    // 应用汇 dev.appchina.com
		"BAIDU" {}      // 百度 app.baidu.com
		"BAIDUDSP" {} //百度推广
		"BAIDUSS" {} //百度搜索
		"DEV360" {}     // 360 手机助手 dev.360.cn
		"DEV163" {}     // 网易应用中心 m.163.com/dev/
		"DEV3G" {}       // 3G安卓市场
		"DEV10086" {}    // 移动 MM
		"DIANLE1" {}
		"DIANLE2" {}
		"EOEMARKET" {}   // 优亿市场 dev.eoemarket.com
		"FLYME" {}       // 魅族市场
		"GFAN" {}       // 机锋 dev.gfan.com
		"HUAWEI" {}      // 华为应用市场
		"LENOVO" {}      // 联想乐助手
		"JINLI" {}       // 易用汇（金立）dev.anzhuoapk.com
		"MUMAYI" {}      // 木蚂蚁应用市场 dev.mumayi.com
		"NDUOA" {}      // N多市场
		"OPPO" {}        // OPPO 应用商店
		"SINA" {} //新浪粉丝通1
		"SINA1" {} //新浪粉丝通2
		"SINA2" {} //新浪粉丝通3
		"SINA3" {} //新浪粉丝通4
		"SINA4" {} //新浪粉丝通5
		"SINA5" {} //新浪粉丝通6
		"SINA6" {} //新浪粉丝通7
		"SINA7" {} //新浪粉丝通8
		"SINA8" {} //新浪粉丝通9
		"SINA9" {} //新浪粉丝通10
		"SINA10" {} //新浪粉丝通11
		"SINA11" {} //新浪粉丝通12
		"SMARTISAN" {}    //锤子应用中心
		"SOGOU" {}       // 搜狗手机助手 zhushou.sogou.com/open
		"SUNING" {}     //苏宁应用商店
		"TIANYI" {}       // 天翼空间 open.189.cn
		"TXGDT" {} //腾讯广点通1
		"TXGDT1" {} //腾讯广点通2
		"TXGDT2" {} //腾讯广点通3
		"TXGDT3" {} //腾讯广点通4
		"UC" {}          // PP助手 open.apps.uc.cn
		"UMENG" {}       // 友盟 www.umeng.com
		"WANDOUJIA" {}  // 豌豆荚 open.wandoujia.com
		"WJK" {}         //万集卡自己使用
		"WNY" {}       //万能由,推广放到随身wifi上面的
		"WOSTORE" {}      // 联通沃商店
		"XIAOMI" {}      // 小米开放平台
		"YINGYNGBAO" {} // 腾讯应用宝 open.qq.com
		"YIYUAN1" {}  //一元1
		"YOUMI1" {}
		"YOUMI2" {}
		"YOUMI3" {}
		"YOUMI4" {}
		"YOUMI5" {}
		"YOUMI6" {}
		"YOUMI7" {}
		"YOUMI8" {}
		"YOUMI9" {}
		"YOUMI10" {}
		"YOUMI11" {}
		"YOUMI12" {}
		"YUNDUAN1" {} //云端1
		"YUNDUAN2" {} //云端2
		"YUNDUAN3" {} //云端3
	}
	productFlavors.all {
		flavor -> flavor.manifestPlaceholders = [CHANNEL_NAME: name]
	}
	// rename apk
	applicationVariants.all { variant ->
		variant.outputs.each { output ->
			def outputFile = output.outputFile
			if (outputFile != null && outputFile.name.endsWith('.apk')) {
//				def fileName = outputFile.name
                def fileName = outputFile.name.replace(".apk","-${defaultConfig.versionName}.apk")

				output.outputFile = new File(outputFile.parent, fileName)
			}
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile project(':commonlib')
	compile project(':custormpulltorefresh')
	compile project(':convenientbanner')
	compile 'com.android.support:appcompat-v7:22.2.1'
	compile 'com.android.support:cardview-v7:22.2.1'
	compile 'com.android.support:support-v4:22.2.1'
	//zxing
	compile 'com.google.zxing:core:3.2.1'
	//bug分析
	compile 'com.tencent.bugly:crashreport:1.2.3.8'
}

packer {
	// 指定渠道打包输出目录
	// archiveOutput = file(new File(project.rootProject.buildDir.path, "archives"))
	// 指定渠道打包输出文件名格式
	// 默认是 `${appPkg}-${flavorName}-${buildType}-v${versionName}-${versionCode}`
	archiveNameFormat = '${flavorName}-${buildType}-v${versionName}-${versionCode}'
	// 是否检查Gradle配置中的signingConfig，默认不检查
	// checkSigningConfig = false
	// 是否检查Gradle配置中的zipAlignEnabled，默认不检查
	// checkZipAlign = false
}

bugly {
	appId = '900007541'    //注册时分配的App ID
	appKey = 'smOhqRCN5E9KMgU9'  //注册时分配的App Key
}