<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/wjika_client_common_bg"
              android:orientation="vertical">
    <TextView
        android:id="@+id/person_authcode_info"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/wjika_client_litte_gray"
        android:textSize="12sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:gravity="center"
        android:background="@color/white">

        <TextView
            android:id="@+id/person_verify_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            android:textColor="@color/wjika_client_dark_grey"/>

        <com.wjika.client.widget.ClearEditText
            android:id="@+id/person_verify_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="numberDecimal"
            android:drawableRight="@drawable/search_result_img"
            android:layout_marginRight="15dp"
            android:maxLength="7"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColorHint="@color/wjika_client_hint_words"
            android:textColor="@color/wjika_client_dark_grey"/>

        <TextView
            android:id="@+id/person_verify_get_code"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tran_bg_selector"
            android:gravity="center"
            android:enabled="true"
            android:text="@string/login_get_signcode"
            android:textSize="12sp"
            android:textColor="@color/get_signcode_txt_color"/>
    </LinearLayout>
    <View
        style="@style/person_split_match"/>
    <TextView
        android:id="@+id/person_auth_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:background="@drawable/ic_button"
        android:text="@string/person_auth_auth_right_now"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/person_auth_moneyverify_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="30dp"
        android:textSize="12sp"
        android:textColor="@color/wjika_client_hint_words" />
</LinearLayout>