<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<include layout="@layout/search_bar"/>

	<ScrollView
		android:id="@+id/scrollview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/wjika_client_common_bg">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/wjika_client_common_bg"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:background="@color/wjika_client_bg_white">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="@dimen/wjika_client_comment_marginleft"
					android:background="@color/transparent"
					android:text="热门搜索"
					android:textColor="@color/wjika_client_gray"
					android:textSize="@dimen/font_size_c"/>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="#e6e7e8"/>

			<com.wjika.client.store.view.FlowLayout
				android:id="@+id/search_hot_key"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:focusable="false"
				android:horizontalSpacing="10dp"
				android:listSelector="@color/transparent"
				android:paddingBottom="15dp"
				android:paddingTop="15dp"
				android:verticalSpacing="15dp"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="#e6e7e8"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:background="@color/wjika_client_bg_white">

				<TextView
					android:id="@+id/txt_search_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="@dimen/wjika_client_comment_marginleft"
					android:background="@color/transparent"
					android:text="历史搜索"
					android:textColor="@color/wjika_client_gray"
					android:textSize="@dimen/font_size_c"/>
			</LinearLayout>

			<View
				android:id="@+id/search_line"
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="#e6e7e8"/>

			<LinearLayout
				android:id="@+id/layout_history"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<com.common.view.ListViewForInner
					android:id="@+id/search_history_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:cacheColorHint="@android:color/transparent"
					android:divider="#e6e7e8"
					android:dividerHeight="1px"
					android:fadingEdge="none"
					android:fadingEdgeLength="0dp"
					android:listSelector="@android:color/transparent"
					android:paddingLeft="12dp"
					android:paddingRight="12dp"
					android:scrollbars="none"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="#e6e7e8"/>

				<LinearLayout
					android:id="@+id/btn_clean_history"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:background="@color/white"
					android:gravity="center">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/search_clear_history_list"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:text="清除历史记录"
						android:textColor="#9099a6"/>
				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="#e6e7e8"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>