<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_below="@+id/txt_card_details_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/ll_card_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/card_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fresco:cardBackgroundColor="@color/wjika_client_card_red"
            fresco:cardCornerRadius="2dp">
            <TextView
                android:textSize="9sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:text="特惠"
                android:textColor="#ffffff"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/card_action"
            android:id="@+id/card_action_detail"
            android:textColor="#9099a6"
            android:text="秒杀赶紧抢，每天早晨十点秒杀活动火热进行中"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_card_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/wjika_client_comment_marginleft"
        android:layout_marginTop="@dimen/wjika_client_comment_margintop"
        android:textSize="@dimen/font_size_j"
        android:textColor="@color/wjika_client_dark_grey"
        android:text="盛世逸彩美容美发会员储值卡"/>
    <TextView
        android:id="@+id/txt_card_details_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_card_details_name"
        android:layout_below="@id/ll_card_action"
        android:layout_marginTop="@dimen/def_padding"
        android:textSize="@dimen/font_size_d"
        android:textColor="@color/wjika_client_introduce_words"
        android:text="充值享8.5折优惠"/>
    <TextView
        android:text="¥450.00"
        android:layout_marginTop="15dp"
        android:id="@+id/txt_card_details_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/wjika_client_red"
        android:textSize="@dimen/font_size_a"
        android:layout_alignLeft="@+id/txt_card_details_name"
        android:layout_below="@+id/txt_card_details_ad"
        />
    <TextView
        android:text="已售159"
        android:id="@+id/txt_card_details_sale_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/txt_card_details_price"
        android:layout_marginRight="@dimen/btn_card_login_margin"
        android:textColor="@color/wjika_client_introduce_words"
        android:textSize="@dimen/font_size_d"/>
    <View
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txt_card_details_sale_count"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e7e8"/>
</RelativeLayout>