<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/wjika_client_common_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_authentication_find"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/wjika_client_dark_grey"
            android:text="实名验证找回"/>
        <View
            android:id="@+id/v_Line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/wjika_client_spilt_line"/>
        <TextView
            android:id="@+id/tv_security_find"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/wjika_client_dark_grey"
            android:text="安全问题找回"/>
        <View
            android:id="@+id/v_Line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/wjika_client_spilt_line"/>
        <TextView
            android:id="@+id/tv_complain_find"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/wjika_client_dark_grey"
            android:text="账号申诉找回"/>
        <View
            android:id="@+id/v_Line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wjika_client_spilt_line"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/wjika_client_spilt_line"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="16sp"
        android:textColor="@color/wjika_client_dark_grey"
        android:text="取  消"/>
</LinearLayout>