<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/rl_extract_electinfo_num"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginTop="20dp"
		android:visibility="visible">

		<LinearLayout
			android:layout_width="256dp"
			android:layout_height="30dp"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="10dp"
			android:background="@drawable/ic_num_pwd_bg"
			android:gravity="center_vertical">

			<TextView
				android:id="@+id/extract_electcard_num"
				android:layout_width="250dp"
				android:layout_height="30dp"
				android:layout_marginLeft="12dp"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:textColor="#333333"
				android:textSize="14sp"/>
		</LinearLayout>

		<TextView
			android:id="@+id/extract_electcard_num_copy"
			android:layout_width="70dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="12dp"
			android:background="@drawable/ic_tran_button"
			android:gravity="center"
			android:text="@string/ecard_copy"
			android:textColor="#31b0ef"
			android:textSize="12sp"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_extract_electinfo_pwd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="10dp">

		<LinearLayout
			android:layout_width="256dp"
			android:layout_height="30dp"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="10dp"
			android:background="@drawable/ic_num_pwd_bg"
			android:gravity="center_vertical">

			<TextView
				android:id="@+id/extract_electcard_pwd"
				android:layout_width="250dp"
				android:layout_height="30dp"
				android:layout_marginLeft="12dp"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:textColor="#333333"
				android:textSize="14sp"/>
		</LinearLayout>

		<TextView
			android:id="@+id/extract_electcard_pwd_copy"
			android:layout_width="70dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="12dp"
			android:background="@drawable/ic_tran_button"
			android:gravity="center"
			android:text="@string/ecard_copy"
			android:textColor="#31b0ef"
			android:textSize="12sp"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_extract_electinfo_pwd1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp"
		android:visibility="gone">

		<LinearLayout
			android:layout_width="256dp"
			android:layout_height="30dp"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="10dp"
			android:background="@drawable/ic_num_pwd_bg"
			android:gravity="center_vertical">

			<TextView
				android:id="@+id/extract_electcard_pwd1"
				android:layout_width="250dp"
				android:layout_height="30dp"
				android:layout_marginLeft="12dp"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:textColor="#333333"
				android:textSize="14sp"/>
		</LinearLayout>

		<TextView
			android:id="@+id/extract_electcard_pwd_copy1"
			android:layout_width="70dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="12dp"
			android:background="@drawable/ic_tran_button"
			android:gravity="center"
			android:text="@string/ecard_copy"
			android:textColor="#31b0ef"
			android:textSize="12sp"/>
	</RelativeLayout>

	<View style="@style/person_split_match"/>
</LinearLayout>
