<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<!--<include layout="@layout/load_data_status_view"/>-->

	<ScrollView
		android:id="@+id/sv_parentview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@color/wjika_client_common_bg"
		android:scrollbars="none">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/ll_recharge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cell_white_bg"
				android:orientation="vertical"
				android:paddingLeft="13dp"
				android:visibility="visible">

				<TextView
					android:id="@+id/chare_money_title"
					android:layout_width="match_parent"
					android:layout_height="49dp"
					android:layout_marginTop="8dp"
					android:background="@color/white"
					android:gravity="center_vertical"
					android:text="@string/person_recharge_select_price"
					android:textColor="@color/wjika_client_middle_gray"
					android:textSize="@dimen/font_size_a"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/wjika_client_spilt_line"/>

				<LinearLayout
					android:id="@+id/ll_person_recharge_amount"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingRight="13dp"
					android:visibility="visible">

				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/layout_buy_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cell_white_bg"
				android:orientation="vertical"
				android:paddingLeft="13dp"
				android:visibility="gone">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:background="@color/white"
					android:paddingRight="13dp">

					<TextView
						android:id="@+id/tv_card_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:textColor="@color/wjika_client_middle_gray"
						android:textSize="18sp"/>

					<TextView
						android:id="@+id/tv_card_amount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:textColor="@color/wjika_client_middle_gray"
						android:textSize="@dimen/font_size_b"/>
				</RelativeLayout>

				<TextView
					android:id="@+id/tv_face_value"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:layout_marginTop="10dp"
					android:background="@color/white"
					android:gravity="left|center_vertical"
					android:textColor="@color/actionsheet_gray"
					android:textSize="@dimen/font_size_a"/>

				<View
					android:id="@+id/vLinePrivilege"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/wjika_client_spilt_line"/>

				<RelativeLayout
					android:id="@+id/rl_privilege"
					android:layout_width="match_parent"
					android:layout_height="51dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/tv_privilege"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:text="@string/person_privilege"
						android:textColor="@color/actionsheet_gray"
						android:textSize="@dimen/font_size_a"/>

					<LinearLayout
						android:id="@+id/ll_privilege"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginLeft="10dp"
						android:layout_toRightOf="@id/tv_privilege"
						android:gravity="center_vertical"
						android:orientation="horizontal">

					</LinearLayout>
				</RelativeLayout>

			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="15dp"
				android:background="@color/wjika_client_spilt_line"/>

			<LinearLayout
				android:id="@+id/person_recharge_hint"
				android:layout_width="match_parent"
				android:layout_height="49dp"
				android:background="@color/white"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="13dp"
				android:paddingRight="13dp"
				android:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:background="@color/white"
					android:gravity="center_vertical"
					android:text="@string/person_recharge_select_coupon"
					android:textColor="@color/wjika_client_middle_gray"
					android:textSize="@dimen/font_size_a"/>

				<TextView
					android:id="@+id/tv_coupon_count"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_weight="1"
					android:gravity="left|center_vertical"
					android:textColor="@color/actionsheet_gray"/>

				<TextView
					android:id="@+id/tv_coupon_amount"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:text="已抵用30元"
					android:textColor="@color/actionsheet_blue"/>

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ic_right_arrow"/>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/wjika_client_spilt_line"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="15dp"
				android:background="@color/wjika_client_spilt_line"/>

			<include layout="@layout/pay_choose_way"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/wjika_client_spilt_line"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="15dp"
				android:background="@color/wjika_client_spilt_line"/>

			<LinearLayout
				android:id="@+id/ll_pay_info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:orientation="vertical"
				android:paddingLeft="13dp">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="49dp"
					android:background="@color/white"
					android:paddingRight="13dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text="@string/person_recharge_commodity_balance"
						android:textColor="@color/wjika_client_middle_gray"/>

					<TextView
						android:id="@+id/tv_order_amount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:textColor="@color/wjika_client_middle_gray"
						android:textSize="@dimen/font_size_b"/>
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="49dp"
					android:background="@color/white"
					android:paddingRight="13dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text="@string/person_special_amount"
						android:textColor="@color/wjika_client_middle_gray"/>

					<TextView
						android:id="@+id/tv_order_coupon_amount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:textColor="@color/wjika_client_middle_gray"
						android:textSize="@dimen/font_size_b"/>
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/rl_action_benefit"
					android:layout_width="match_parent"
					android:layout_height="49dp"
					android:background="@color/white"
					android:paddingRight="13dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text="@string/person_recharge_coupon"
						android:textColor="@color/wjika_client_middle_gray"/>

					<TextView
						android:id="@+id/tv_Action_benefit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:textColor="@color/wjika_client_middle_gray"
						android:textSize="@dimen/font_size_b"/>
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="49dp"
					android:background="@color/white"
					android:paddingRight="13dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text="@string/person_recharge_pay"
						android:textColor="@color/wjika_client_middle_gray"/>

					<TextView
						android:id="@+id/tv_real_pay"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:textColor="@color/wjika_client_middle_gray"
						android:textSize="@dimen/font_size_b"/>
				</RelativeLayout>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="15dp"
				android:background="@color/wjika_client_spilt_line"/>
		</LinearLayout>
	</ScrollView>

	<View
		android:id="@+id/v_Line_pay"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/wjika_client_spilt_line"/>

	<LinearLayout
		android:id="@+id/ll_pay_btn"
		android:layout_width="match_parent"
		android:layout_height="49dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/person_recharge_money"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="13dp"
			android:layout_weight="1"
			android:gravity="center_vertical|left"
			android:textColor="@color/wjika_client_middle_gray"/>

		<TextView
			android:id="@+id/person_recharge_submit"
			android:layout_width="101dp"
			android:layout_height="35dp"
			android:layout_gravity="right|center_vertical"
			android:layout_marginRight="13dp"
			android:background="@drawable/ic_button"
			android:clickable="false"
			android:gravity="center"
			android:text="@string/card_current_charge"
			android:textColor="@color/white"/>
	</LinearLayout>
</LinearLayout>