<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<com.baidu.mapapi.map.MapView
		android:id="@+id/bmapView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="true" />

	<LinearLayout
		android:layout_alignParentTop="true"
		android:background="#33000000"
		android:layout_width="match_parent"
		android:layout_height="48dp">

		<ImageView
			android:id="@+id/left_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingLeft="15dp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:src="@drawable/ic_back"/>
	</LinearLayout>
</RelativeLayout>